const API_URL = 'https://draliatest.azurewebsites.net/api';
const APPOINTMENT_SELECTED = 'APPOINTMENT_SELECTED';
const GET_CALENDAR = 'GET_CALENDAR';
const GET_CALENDAR_SUCCESS = 'GET_CALENDAR_SUCCESS';
const GET_CALENDAR_FAILED = 'GET_CALENDAR_FAILED';
const ARRAY_OF_MONTHS = [
  'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Setiembre', 'Octubre', 'Noviembre', 'Diciembre'
];
const ARRAY_OF_DAYS = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
const INPUT_ON_CHANGE = 'INPUT_ON_CHANGE';
const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST';
const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
const USER_LOGIN_FAILED = 'USER_LOGIN_FAILED';
const USER_LOGOUT_REQUEST = 'USER_LOGOUT_REQUEST';
const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS';
const SET_DATE = 'SET_DATE';
const CREATE_APPOINTMENT = 'CREATE_APPOINTMENT';
const CREATE_APPOINTMENT_FAILED = 'CREATE_APPOINTMENT_FAILED';
const CREATE_APPOINTMENT_SUCCESS = 'CREATE_APPOINTMENT_SUCCESS';
const RESET_APPOINTMENT = 'RESET_APPOINTMENT';

export {
    API_URL,
    APPOINTMENT_SELECTED,
    ARRAY_OF_DAYS,
    ARRAY_OF_MONTHS,
    GET_CALENDAR,
    GET_CALENDAR_FAILED,
    GET_CALENDAR_SUCCESS,
    INPUT_ON_CHANGE,
    USER_LOGIN_FAILED,
    USER_LOGIN_REQUEST,
    USER_LOGIN_SUCCESS,
    USER_LOGOUT_REQUEST,
    USER_LOGOUT_SUCCESS,
    SET_DATE,
    CREATE_APPOINTMENT,
    CREATE_APPOINTMENT_FAILED,
    CREATE_APPOINTMENT_SUCCESS,
    RESET_APPOINTMENT
}